.character{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    justify-content: center;
    align-items: center;
}

.ter {
    height: 120px;
    background: #96a4a4;
    text-align: center;
    font-size: 20px;
   transform: translate(0px, -30px);

}
.Rick{
    min-height: 50px;
    background: aqua;
    text-align: left;
    justify-content: flex-start;
    display: flex;
    color: black;
    font-size: 20px;

}